<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in HttpHelper.getRequest(seachValue:completion:):HttpHelper.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.searchBar(_:textDidChange:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchValue.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
